{
    "name": "\u5468\u6613\u672a\u6765\u9884\u77e5",
    "short_name": "\u5468\u6613\u672a\u6765\u9884\u77e5",
    "icons": [
        {
            "src": "/zhouyi/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/zhouyi/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
